<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <Button
        android:id="@+id/emp_login"
        android:layout_width="1in"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Employee Login"
        />

    <Button
        android:id="@+id/admin_login"
        android:layout_width="1in"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Admin Login"
        />
</LinearLayout>